//Maya ASCII 2024 scene
//Name: LampRemodel2.ma
//Last modified: Thu, Sep 07, 2023 01:11:29 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "1825058F-4A19-8F6E-4E02-53A61D6FC389";
createNode transform -s -n "persp";
	rename -uid "6936178E-453F-AC90-3B67-3A83048CECB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.332925241081085 7.4357260297336012 0.27665461396448354 ;
	setAttr ".r" -type "double3" -15.332673390825784 89.049543595010434 -8.6283097892511552e-13 ;
	setAttr ".rp" -type "double3" 0 -8.8817841970012523e-16 0 ;
	setAttr ".rpt" -type "double3" -6.1870884089441618e-16 1.968608945368888e-15 1.0356020066722498e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "81D0D911-4D8F-F02F-4C51-19BF39BACB38";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 17.966195646496864;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0085881850638749313 2.6850497107525113 -0.010758137986691008 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C2B003BB-4EC9-F588-AFA4-B08D46273D3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "323ECADE-4259-4DA9-13E2-35ACA9E4BB5C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B0E45E56-4985-2081-2ED6-AF8128FB9FE1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A32EA340-4417-0E2C-C176-8B86E8D49DEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3BBD9446-449E-C6C6-0082-5FA8A99323FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2CB32C8C-4479-4F82-2F48-0187EB992649";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "10A71486-4453-AC36-0E5C-FDAF167430B2";
	setAttr ".t" -type "double3" 0.02182071942114483 1.4432134440138094 0.013537646006474446 ;
	setAttr ".s" -type "double3" 17.873752950693273 17.873752950693273 17.873752950693273 ;
	setAttr ".rp" -type "double3" 0 -1.4432134440138094 0 ;
	setAttr ".sp" -type "double3" 0 -0.080744846815051549 0 ;
	setAttr ".spt" -type "double3" 0 -1.3624685971987536 0 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "37970A73-4664-DA5A-CDF4-8D9B12F76DAB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.87499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 400 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -3.8337389e-16 0 1.9168694e-16 -3.8337389e-16 
		0 3.8337389e-16 -3.8337389e-16 0 3.8337389e-16 -1.9168694e-16 0 3.8337389e-16 0 0 
		7.6674778e-16 1.9168694e-16 0 3.8337389e-16 3.8337389e-16 0 3.8337389e-16 3.8337389e-16 
		0 3.8337389e-16 3.8337389e-16 0 1.9168694e-16 7.6674778e-16 0 0 3.8337389e-16 0 -1.9168694e-16 
		3.8337389e-16 0 -3.8337389e-16 3.8337389e-16 0 -3.8337389e-16 1.9168694e-16 0 -3.8337389e-16 
		2.2850864e-23 0 -7.6674778e-16 -1.9168694e-16 0 -3.8337389e-16 -3.8337389e-16 0 -3.8337389e-16 
		-3.8337389e-16 0 -3.8337389e-16 -3.8337389e-16 0 -1.9168694e-16 -7.6674778e-16 0 
		0 -7.6674778e-16 0.019882305 1.9168694e-16 -3.8337389e-16 0.019882305 3.8337389e-16 
		-3.8337389e-16 0.019882305 3.8337389e-16 -1.9168694e-16 0.019882305 7.6674778e-16 
		0 0.019882305 7.6674778e-16 1.9168694e-16 0.019882305 7.6674778e-16 3.8337389e-16 
		0.019882305 3.8337389e-16 3.8337389e-16 0.019882305 3.8337389e-16 7.6674778e-16 0.019882305 
		1.9168694e-16 7.6674778e-16 0.019882305 0 7.6674778e-16 0.019882305 -1.9168694e-16 
		3.8337389e-16 0.019882305 -3.8337389e-16 3.8337389e-16 0.019882305 -3.8337389e-16 
		1.9168694e-16 0.019882305 -7.6674778e-16 2.2850864e-23 0.019882305 -7.6674778e-16 
		-1.9168694e-16 0.019882305 -7.6674778e-16 -3.8337389e-16 0.019882305 -3.8337389e-16 
		-3.8337389e-16 0.019882305 -3.8337389e-16 -7.6674778e-16 0.019882305 -1.9168694e-16 
		-7.6674778e-16 0.019882305 0 -0.0042003645 0.10941146 0.0023975186 -0.0030983493 
		0.10941146 0.0045603318 -0.0013819291 0.10941146 0.0062767677 0.00051546004 0.10941146 
		0.0073787705 0 0.10941146 0.0077584996 -0.00051546004 0.10941146 0.0073787705 0.0013819266 
		0.10941146 0.0062767691 0.0030983514 0.10941146 0.0045603313 0.004200357 0.10941146 
		0.0023975181 0.0045800917 0.10941146 9.3266666e-09 0.004200357 0.10941146 -0.002397496 
		0.0030983514 0.10941146 -0.0045603123 0.0013819266 0.10941146 -0.0062767491 -0.0005154321 
		0.10941146 -0.0073787523 2.2850864e-23 0.10941146 -0.007758481 0.00051542115 0.10941146 
		-0.0073787468 -0.0013819232 0.10941146 -0.006276736 -0.0030983491 0.10941146 -0.0045603164 
		-0.0042003575 0.10941146 -0.0023974963 -0.0045800931 0.10941146 9.3266666e-09 -0.0055710226 
		0.11655185 0.0028428647 -0.0042642979 0.11655185 0.0054074475 -0.0022290358 0.11655185 
		0.0074427072 0.00027302955 0.11655185 0.008749418 0 0.11655185 0.0091996742 -0.00027302955 
		0.11655185 0.0087494384 0.0022290309 0.11655185 0.0074427109 0.0042642895 0.11655185 
		0.0054074479 0.0055710077 0.11655185 0.0028428643 0.0060212701 0.11655185 9.3266666e-09 
		0.0055710077 0.11655185 -0.0028428496 0.0042642895 0.11655185 -0.0054074158 0.0022290281 
		0.11655185 -0.0074426811 -0.00027302801 0.11655185 -0.0087494059 2.2850864e-23 0.11655185 
		-0.0091996547 0.00027302612 0.11655185 -0.0087493993 -0.0022290328 0.11655185 -0.0074426727 
		-0.0042642877 0.11655185 -0.0054074214 -0.0055710096 0.11655185 -0.0028428466 -0.0060212826 
		0.11655185 9.3266666e-09 -7.6674778e-16 0.061191522 3.8337389e-16 -7.6674778e-16 
		0.061191522 7.6674778e-16 -7.6674778e-16 0.061191522 7.6674778e-16 -3.8337389e-16 
		0.061191522 7.6674778e-16 0 0.061191522 7.6674778e-16 3.8337389e-16 0.061191522 7.6674778e-16 
		7.6674778e-16 0.061191522 7.6674778e-16 7.6674778e-16 0.061191522 7.6674778e-16 7.6674778e-16 
		0.061191522 3.8337389e-16 7.6674778e-16 0.061191522 0 7.6674778e-16 0.061191522 -3.8337389e-16 
		7.6674778e-16 0.061191522 -7.6674778e-16 7.6674778e-16 0.061191522 -7.6674778e-16 
		3.8337389e-16 0.061191522 -7.6674778e-16 2.2850864e-23 0.061191522 -7.6674778e-16 
		-3.8337389e-16 0.061191522 -7.6674778e-16 -7.6674778e-16 0.061191522 -7.6674778e-16 
		-7.6674778e-16 0.061191522 -7.6674778e-16 -7.6674778e-16 0.061191522 -3.8337389e-16 
		-7.6674778e-16 0.061191522 0 -7.6674778e-16 0.064340629 3.8337389e-16 -7.6674778e-16 
		0.064340629 7.6674778e-16 -7.6674778e-16 0.064340629 7.6674778e-16 -3.8337389e-16 
		0.064340629 7.6674778e-16 0 0.064340629 1.5334956e-15 3.8337389e-16 0.064340629 7.6674778e-16 
		7.6674778e-16 0.064340629 7.6674778e-16 7.6674778e-16 0.064340629 7.6674778e-16 7.6674778e-16 
		0.064340629 3.8337389e-16 1.5334956e-15 0.064340629 0 7.6674778e-16 0.064340629 -3.8337389e-16 
		7.6674778e-16 0.064340629 -7.6674778e-16 7.6674778e-16 0.064340629 -7.6674778e-16 
		3.8337389e-16 0.064340629 -7.6674778e-16 4.5701729e-23 0.064340629 -1.5334956e-15 
		-3.8337389e-16 0.064340629 -7.6674778e-16 -7.6674778e-16 0.064340629 -7.6674778e-16 
		-7.6674778e-16 0.064340629 -7.6674778e-16 -7.6674778e-16 0.064340629 -3.8337389e-16 
		-1.5334956e-15 0.064340629 0 -1.5334956e-15 0.061191529 3.8337389e-16 -7.6674778e-16 
		0.061191529 7.6674778e-16 -7.6674778e-16 0.061191529 7.6674778e-16 -3.8337389e-16 
		0.061191529 1.5334956e-15 0 0.061191529 1.5334956e-15 3.8337389e-16 0.061191529 1.5334956e-15 
		7.6674778e-16 0.061191529 7.6674778e-16 7.6674778e-16 0.061191529 7.6674778e-16 1.5334956e-15 
		0.061191529 3.8337389e-16 1.5334956e-15 0.061191529 0 1.5334956e-15 0.061191529 -3.8337389e-16 
		7.6674778e-16 0.061191529 -7.6674778e-16 7.6674778e-16 0.061191529 -7.6674778e-16 
		3.8337389e-16 0.061191529 -1.5334956e-15 4.5701729e-23 0.061191529 -1.5334956e-15 
		-3.8337389e-16 0.061191529 -1.5334956e-15 -7.6674778e-16 0.061191529 -7.6674778e-16 
		-7.6674778e-16 0.061191529 -7.6674778e-16 -1.5334956e-15 0.061191529 -3.8337389e-16 
		-1.5334956e-15 0.061191529 0 -1.5334956e-15 0.052052651 3.8337389e-16 -1.5334956e-15 
		0.052052651 7.6674778e-16 -7.6674778e-16 0.052052651 1.5334956e-15 -3.8337389e-16 
		0.052052651 1.5334956e-15 0 0.052052651 1.5334956e-15 3.8337389e-16 0.052052651 1.5334956e-15 
		7.6674778e-16 0.052052651 1.5334956e-15 1.5334956e-15 0.052052651 7.6674778e-16 1.5334956e-15 
		0.052052651 3.8337389e-16 1.5334956e-15 0.052052651 0 1.5334956e-15 0.052052651 -3.8337389e-16 
		1.5334956e-15 0.052052651 -7.6674778e-16 7.6674778e-16 0.052052651 -1.5334956e-15 
		3.8337389e-16 0.052052651 -1.5334956e-15 4.5701729e-23 0.052052651 -1.5334956e-15 
		-3.8337389e-16 0.052052651 -1.5334956e-15 -7.6674778e-16 0.052052651 -1.5334956e-15 
		-1.5334956e-15 0.052052651 -7.6674778e-16 -1.5334956e-15 0.052052651 -3.8337389e-16 
		-1.5334956e-15 0.052052651 0 -1.5334956e-15 0.03781841 3.8337389e-16 -1.5334956e-15 
		0.03781841 7.6674778e-16 -7.6674778e-16 0.03781841 1.5334956e-15 -3.8337389e-16 0.03781841 
		1.5334956e-15 0 0.03781841 1.5334956e-15 3.8337389e-16 0.03781841 1.5334956e-15;
	setAttr ".pt[166:331]" 7.6674778e-16 0.03781841 1.5334956e-15 1.5334956e-15 
		0.03781841 7.6674778e-16 1.5334956e-15 0.03781841 3.8337389e-16 1.5334956e-15 0.03781841 
		0 1.5334956e-15 0.03781841 -3.8337389e-16 1.5334956e-15 0.03781841 -7.6674778e-16 
		7.6674778e-16 0.03781841 -1.5334956e-15 3.8337389e-16 0.03781841 -1.5334956e-15 4.5701729e-23 
		0.03781841 -1.5334956e-15 -3.8337389e-16 0.03781841 -1.5334956e-15 -7.6674778e-16 
		0.03781841 -1.5334956e-15 -1.5334956e-15 0.03781841 -7.6674778e-16 -1.5334956e-15 
		0.03781841 -3.8337389e-16 -1.5334956e-15 0.03781841 0 -1.5334956e-15 0.019882305 
		3.8337389e-16 -1.5334956e-15 0.019882305 7.6674778e-16 -7.6674778e-16 0.019882305 
		1.5334956e-15 -3.8337389e-16 0.019882305 1.5334956e-15 0 0.019882305 1.5334956e-15 
		3.8337389e-16 0.019882305 1.5334956e-15 7.6674778e-16 0.019882305 1.5334956e-15 1.5334956e-15 
		0.019882305 7.6674778e-16 1.5334956e-15 0.019882305 3.8337389e-16 1.5334956e-15 0.019882305 
		0 1.5334956e-15 0.019882305 -3.8337389e-16 1.5334956e-15 0.019882305 -7.6674778e-16 
		7.6674778e-16 0.019882305 -1.5334956e-15 3.8337389e-16 0.019882305 -1.5334956e-15 
		4.5701729e-23 0.019882305 -1.5334956e-15 -3.8337389e-16 0.019882305 -1.5334956e-15 
		-7.6674778e-16 0.019882305 -1.5334956e-15 -1.5334956e-15 0.019882305 -7.6674778e-16 
		-1.5334956e-15 0.019882305 -3.8337389e-16 -1.5334956e-15 0.019882305 0 -0.0074367863 
		-0.0041796817 0.0050949035 -0.0050949054 -0.0041796817 0.0096910773 -0.0014473588 
		-0.0041796817 0.01333862 0.0031488226 -0.0041796817 0.015680499 0 -0.0041796817 0.016487457 
		-0.0031488226 -0.0041796817 0.015680496 0.0014473558 -0.0041796817 0.013338612 0.0050949068 
		-0.0041796817 0.0096910838 0.0074367756 -0.0041796817 0.0050949026 0.0082437349 -0.0041796817 
		-2.4961286e-09 0.0074367756 -0.0041796817 -0.0050949082 0.0050949082 -0.0041796817 
		-0.009691081 0.0014473555 -0.0041796817 -0.013338616 -0.0031488272 -0.0041796817 
		-0.015680496 4.5701729e-23 -0.0041796817 -0.016487455 0.0031488263 -0.0041796817 
		-0.015680496 -0.0014473526 -0.0041796817 -0.013338612 -0.0050948979 -0.0041796817 
		-0.0096910773 -0.0074367723 -0.0041796817 -0.0050949054 -0.0082437238 -0.0041796817 
		-2.4961286e-09 -0.0071809641 -0.015702635 0.0050117867 -0.0048773056 -0.015702635 
		0.0095329862 -0.0012892534 -0.015702635 0.013121037 0.0032319478 -0.015702635 0.015424682 
		0 -0.015702635 0.016218454 -0.0032319478 -0.015702635 0.015424682 0.0012892531 -0.015702635 
		0.013121026 0.0048772916 -0.015702635 0.0095329806 0.0071809529 -0.015702635 0.0050117821 
		0.0079747466 -0.015702635 -2.4961286e-09 0.0071809529 -0.015702635 -0.0050117886 
		0.0048772879 -0.015702635 -0.0095329825 0.0012892495 -0.015702635 -0.013121028 -0.0032319524 
		-0.015702635 -0.015424683 4.5701729e-23 -0.015702635 -0.016218448 0.0032319443 -0.015702635 
		-0.01542469 -0.001289249 -0.015702635 -0.013121025 -0.0048772832 -0.015702635 -0.0095329862 
		-0.0071809553 -0.015702635 -0.0050117923 -0.007974741 -0.015702635 -2.4961286e-09 
		-1.5334956e-15 -0.03781841 3.8337389e-16 -1.5334956e-15 -0.03781841 7.6674778e-16 
		-7.6674778e-16 -0.03781841 1.5334956e-15 -3.8337389e-16 -0.03781841 1.5334956e-15 
		0 -0.03781841 1.5334956e-15 3.8337389e-16 -0.03781841 1.5334956e-15 7.6674778e-16 
		-0.03781841 1.5334956e-15 1.5334956e-15 -0.03781841 7.6674778e-16 1.5334956e-15 -0.03781841 
		3.8337389e-16 1.5334956e-15 -0.03781841 0 1.5334956e-15 -0.03781841 -3.8337389e-16 
		1.5334956e-15 -0.03781841 -7.6674778e-16 7.6674778e-16 -0.03781841 -1.5334956e-15 
		3.8337389e-16 -0.03781841 -1.5334956e-15 4.5701729e-23 -0.03781841 -1.5334956e-15 
		-3.8337389e-16 -0.03781841 -1.5334956e-15 -7.6674778e-16 -0.03781841 -1.5334956e-15 
		-1.5334956e-15 -0.03781841 -7.6674778e-16 -1.5334956e-15 -0.03781841 -3.8337389e-16 
		-1.5334956e-15 -0.03781841 0 -1.5334956e-15 -0.052052666 3.8337389e-16 -1.5334956e-15 
		-0.052052666 7.6674778e-16 -7.6674778e-16 -0.052052666 1.5334956e-15 -3.8337389e-16 
		-0.052052666 1.5334956e-15 0 -0.052052666 1.5334956e-15 3.8337389e-16 -0.052052666 
		1.5334956e-15 7.6674778e-16 -0.052052666 1.5334956e-15 1.5334956e-15 -0.052052666 
		7.6674778e-16 1.5334956e-15 -0.052052666 3.8337389e-16 1.5334956e-15 -0.052052666 
		0 1.5334956e-15 -0.052052666 -3.8337389e-16 1.5334956e-15 -0.052052666 -7.6674778e-16 
		7.6674778e-16 -0.052052666 -1.5334956e-15 3.8337389e-16 -0.052052666 -1.5334956e-15 
		4.5701729e-23 -0.052052666 -1.5334956e-15 -3.8337389e-16 -0.052052666 -1.5334956e-15 
		-7.6674778e-16 -0.052052666 -1.5334956e-15 -1.5334956e-15 -0.052052666 -7.6674778e-16 
		-1.5334956e-15 -0.052052666 -3.8337389e-16 -1.5334956e-15 -0.052052666 0 -1.5334956e-15 
		-0.061191529 3.8337389e-16 -7.6674778e-16 -0.061191529 7.6674778e-16 -7.6674778e-16 
		-0.061191529 7.6674778e-16 -3.8337389e-16 -0.061191529 1.5334956e-15 0 -0.061191529 
		1.5334956e-15 3.8337389e-16 -0.061191529 1.5334956e-15 7.6674778e-16 -0.061191529 
		7.6674778e-16 7.6674778e-16 -0.061191529 7.6674778e-16 1.5334956e-15 -0.061191529 
		3.8337389e-16 1.5334956e-15 -0.061191529 0 1.5334956e-15 -0.061191529 -3.8337389e-16 
		7.6674778e-16 -0.061191529 -7.6674778e-16 7.6674778e-16 -0.061191529 -7.6674778e-16 
		3.8337389e-16 -0.061191529 -1.5334956e-15 4.5701729e-23 -0.061191529 -1.5334956e-15 
		-3.8337389e-16 -0.061191529 -1.5334956e-15 -7.6674778e-16 -0.061191529 -7.6674778e-16 
		-7.6674778e-16 -0.061191529 -7.6674778e-16 -1.5334956e-15 -0.061191529 -3.8337389e-16 
		-1.5334956e-15 -0.061191529 0 -7.6674778e-16 -0.064340636 3.8337389e-16 -7.6674778e-16 
		-0.064340636 7.6674778e-16 -7.6674778e-16 -0.064340636 7.6674778e-16 -3.8337389e-16 
		-0.064340636 7.6674778e-16 0 -0.064340636 1.5334956e-15 3.8337389e-16 -0.064340636 
		7.6674778e-16 7.6674778e-16 -0.064340636 7.6674778e-16 7.6674778e-16 -0.064340636 
		7.6674778e-16 7.6674778e-16 -0.064340636 3.8337389e-16 1.5334956e-15 -0.064340636 
		0 7.6674778e-16 -0.064340636 -3.8337389e-16 7.6674778e-16 -0.064340636 -7.6674778e-16 
		7.6674778e-16 -0.064340636 -7.6674778e-16 3.8337389e-16 -0.064340636 -7.6674778e-16 
		4.5701729e-23 -0.064340636 -1.5334956e-15 -3.8337389e-16 -0.064340636 -7.6674778e-16 
		-7.6674778e-16 -0.064340636 -7.6674778e-16 -7.6674778e-16 -0.064340636 -7.6674778e-16 
		-7.6674778e-16 -0.064340636 -3.8337389e-16 -1.5334956e-15 -0.064340636 0 -7.6674778e-16 
		-0.061191529 3.8337389e-16 -7.6674778e-16 -0.061191529 7.6674778e-16 -7.6674778e-16 
		-0.061191529 7.6674778e-16 -3.8337389e-16 -0.061191529 7.6674778e-16 0 -0.061191529 
		7.6674778e-16 3.8337389e-16 -0.061191529 7.6674778e-16 7.6674778e-16 -0.061191529 
		7.6674778e-16 7.6674778e-16 -0.061191529 7.6674778e-16 7.6674778e-16 -0.061191529 
		3.8337389e-16 7.6674778e-16 -0.061191529 0 7.6674778e-16 -0.061191529 -3.8337389e-16 
		7.6674778e-16 -0.061191529 -7.6674778e-16;
	setAttr ".pt[332:399]" 7.6674778e-16 -0.061191529 -7.6674778e-16 3.8337389e-16 
		-0.061191529 -7.6674778e-16 2.2850864e-23 -0.061191529 -7.6674778e-16 -3.8337389e-16 
		-0.061191529 -7.6674778e-16 -7.6674778e-16 -0.061191529 -7.6674778e-16 -7.6674778e-16 
		-0.061191529 -7.6674778e-16 -7.6674778e-16 -0.061191529 -3.8337389e-16 -7.6674778e-16 
		-0.061191529 0 -7.6674778e-16 -0.052052673 1.9168694e-16 -7.6674778e-16 -0.052052673 
		3.8337389e-16 -3.8337389e-16 -0.052052673 7.6674778e-16 -1.9168694e-16 -0.052052673 
		7.6674778e-16 0 -0.052052673 7.6674778e-16 1.9168694e-16 -0.052052673 7.6674778e-16 
		3.8337389e-16 -0.052052673 7.6674778e-16 7.6674778e-16 -0.052052673 3.8337389e-16 
		7.6674778e-16 -0.052052673 1.9168694e-16 7.6674778e-16 -0.052052673 0 7.6674778e-16 
		-0.052052673 -1.9168694e-16 7.6674778e-16 -0.052052673 -3.8337389e-16 3.8337389e-16 
		-0.052052673 -7.6674778e-16 1.9168694e-16 -0.052052673 -7.6674778e-16 2.2850864e-23 
		-0.052052673 -7.6674778e-16 -1.9168694e-16 -0.052052673 -7.6674778e-16 -3.8337389e-16 
		-0.052052673 -7.6674778e-16 -7.6674778e-16 -0.052052673 -3.8337389e-16 -7.6674778e-16 
		-0.052052673 -1.9168694e-16 -7.6674778e-16 -0.052052673 0 -7.6674778e-16 -0.037818428 
		1.9168694e-16 -7.6674778e-16 -0.037818428 3.8337389e-16 -3.8337389e-16 -0.037818428 
		7.6674778e-16 -1.9168694e-16 -0.037818428 7.6674778e-16 0 -0.037818428 7.6674778e-16 
		1.9168694e-16 -0.037818428 7.6674778e-16 3.8337389e-16 -0.037818428 7.6674778e-16 
		7.6674778e-16 -0.037818428 3.8337389e-16 7.6674778e-16 -0.037818428 1.9168694e-16 
		7.6674778e-16 -0.037818428 0 7.6674778e-16 -0.037818428 -1.9168694e-16 7.6674778e-16 
		-0.037818428 -3.8337389e-16 3.8337389e-16 -0.037818428 -7.6674778e-16 1.9168694e-16 
		-0.037818428 -7.6674778e-16 2.2850864e-23 -0.037818428 -7.6674778e-16 -1.9168694e-16 
		-0.037818428 -7.6674778e-16 -3.8337389e-16 -0.037818428 -7.6674778e-16 -7.6674778e-16 
		-0.037818428 -3.8337389e-16 -7.6674778e-16 -0.037818428 -1.9168694e-16 -7.6674778e-16 
		-0.037818428 0 -7.6674778e-16 -0.019882349 1.9168694e-16 -3.8337389e-16 -0.019882349 
		3.8337389e-16 -3.8337389e-16 -0.019882349 3.8337389e-16 -1.9168694e-16 -0.019882349 
		7.6674778e-16 0 -0.019882349 7.6674778e-16 1.9168694e-16 -0.019882349 7.6674778e-16 
		3.8337389e-16 -0.019882349 3.8337389e-16 3.8337389e-16 -0.019882349 3.8337389e-16 
		7.6674778e-16 -0.019882349 1.9168694e-16 7.6674778e-16 -0.019882349 0 7.6674778e-16 
		-0.019882349 -1.9168694e-16 3.8337389e-16 -0.019882349 -3.8337389e-16 3.8337389e-16 
		-0.019882349 -3.8337389e-16 1.9168694e-16 -0.019882349 -7.6674778e-16 2.2850864e-23 
		-0.019882349 -7.6674778e-16 -1.9168694e-16 -0.019882349 -7.6674778e-16 -3.8337389e-16 
		-0.019882349 -3.8337389e-16 -3.8337389e-16 -0.019882349 -3.8337389e-16 -7.6674778e-16 
		-0.019882349 -1.9168694e-16 -7.6674778e-16 -0.019882349 0;
createNode transform -n "pCone1";
	rename -uid "D7AD5352-46CD-C335-3BB5-99973E9BAF24";
	setAttr ".t" -type "double3" 0.0085879466452940534 4.6690076701659251 -0.010754204080138052 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "721CD917-432A-DC7B-E1A7-888CD2757707";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.24999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "385551EE-4728-17A2-3329-ACB8A43F3352";
	setAttr ".t" -type "double3" -0.95258967599055988 3.7211428857467883 -0.005595559124330407 ;
	setAttr ".r" -type "double3" 2.6746698426358764 10.90341905052825 50.820318685735714 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "6164B254-4B90-C056-90AF-2F9B2871EA30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0.015798584 0.013240121 0.0024281004 
		0.016201582 0.013577864 0.0024900371 0.016757919 0.014044101 0.0025755437 0.017413156 
		0.014593223 0.0026762467 0.018103112 0.015171459 0.002782288 0.018760294 0.015722213 
		0.0028832899 0.019320358 0.016191566 0.0029693665 0.019728472 0.016533602 0.0030320906 
		0.019944692 0.016714789 0.0030653216 0.01994786 0.016717447 0.003065807 0.019737631 
		0.016541284 0.0030335009 0.019334637 0.016203541 0.0029715619 0.0187783 0.015737295 
		0.0028860578 0.018123083 0.015188184 0.0027853572 0.017433107 0.014609945 0.002679314 
		0.016775923 0.014059193 0.0025783097 0.016215861 0.013589829 0.0024922339 0.015807748 
		0.013247819 0.0024295116 0.015591528 0.013066606 0.0023962804 0.015588381 0.013063961 
		0.0023957947 -0.019737633 -0.016541284 -0.0030334997 -0.019334637 -0.016203541 -0.0029715635 
		-0.018778302 -0.015737295 -0.0028860583 -0.018123085 -0.015188184 -0.0027853562 -0.017433109 
		-0.014609944 -0.0026793131 -0.016775923 -0.014059193 -0.0025783107 -0.016215863 -0.013589828 
		-0.0024922353 -0.015807748 -0.013247817 -0.0024295109 -0.015591528 -0.013066606 -0.0023962804 
		-0.015588381 -0.013063961 -0.0023957947 -0.015798585 -0.013240125 -0.0024281018 -0.016201584 
		-0.013577864 -0.002490039 -0.01675792 -0.014044112 -0.0025755428 -0.017413141 -0.014593223 
		-0.0026762448 -0.01810311 -0.015171461 -0.0027822889 -0.018760294 -0.015722211 -0.0028832918 
		-0.019320358 -0.016191568 -0.0029693665 -0.019728472 -0.0165336 -0.0030320897 -0.019944688 
		-0.016714789 -0.0030653211 -0.01994786 -0.016717445 -0.003065807 0.017768113 0.01489071 
		0.0027308005 -0.017768113 -0.01489071 -0.0027308005;
createNode transform -n "pCylinder2";
	rename -uid "EB529D7A-4695-2ED0-2E22-5785563AA738";
	setAttr ".t" -type "double3" 0.9362954082074153 3.7708864278928322 -0.005595559124330407 ;
	setAttr ".r" -type "double3" 2.8383722688163107 -10.192243822661538 -47.533514524091991 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "A4C6C9D6-4693-238A-9F46-5F879EF9F53D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.080126546 -0.81946993 -0.026034692 0.068159714 -0.81946993 -0.049520925
		 0.049520925 -0.81946993 -0.068159707 0.026034689 -0.81946993 -0.080126539 0 -0.81946993 -0.084250018
		 -0.026034689 -0.81946993 -0.080126531 -0.049520917 -0.81946993 -0.068159692 -0.068159685 -0.81946993 -0.04952091
		 -0.080126517 -0.81946993 -0.026034681 -0.084250003 -0.81946993 0 -0.080126517 -0.81946993 0.026034681
		 -0.068159685 -0.81946993 0.049520906 -0.049520906 -0.81946993 0.068159677 -0.026034681 -0.81946993 0.080126502
		 -2.5108451e-09 -0.81946993 0.084249988 0.026034674 -0.81946993 0.080126502 0.049520895 -0.81946993 0.06815967
		 0.06815967 -0.81946993 0.049520902 0.080126494 -0.81946993 0.026034677 0.084249981 -0.81946993 0
		 0.080126546 0.81946993 -0.026034692 0.068159714 0.81946993 -0.049520925 0.049520925 0.81946993 -0.068159707
		 0.026034689 0.81946993 -0.080126539 0 0.81946993 -0.084250018 -0.026034689 0.81946993 -0.080126531
		 -0.049520917 0.81946993 -0.068159692 -0.068159685 0.81946993 -0.04952091 -0.080126517 0.81946993 -0.026034681
		 -0.084250003 0.81946993 0 -0.080126517 0.81946993 0.026034681 -0.068159685 0.81946993 0.049520906
		 -0.049520906 0.81946993 0.068159677 -0.026034681 0.81946993 0.080126502 -2.5108451e-09 0.81946993 0.084249988
		 0.026034674 0.81946993 0.080126502 0.049520895 0.81946993 0.06815967 0.06815967 0.81946993 0.049520902
		 0.080126494 0.81946993 0.026034677 0.084249981 0.81946993 0 0 -0.81946993 0 0 0.81946993 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FFD62898-40ED-8DD1-B655-9BA0D9A614BA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2FD338F2-42D0-CC05-4F8A-6BA865374106";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "42F8D033-40A9-97AC-58B6-66BDB1523AE3";
createNode displayLayerManager -n "layerManager";
	rename -uid "6437B3FA-4EA9-5BDA-AA9E-A194345A6173";
createNode displayLayer -n "defaultLayer";
	rename -uid "FF6BD578-44E3-D2E0-6233-14BEBCA931FF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "152B056F-40C3-ACFD-C06C-3CBD55802727";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E9089A8C-4160-D93E-0E1E-59B58E6C8E85";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "8535458E-4916-776F-E0FE-F4B00F4C3A9F";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "96850EEE-49DF-C10F-35D4-809D7D361BB5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2D9499E8-4954-AEE5-D1E0-E8999E46F71E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "413D6F19-41F7-FA90-7BE6-A98568D6166C";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyTorus -n "polyTorus1";
	rename -uid "E7C99447-4FDD-6AC5-CF57-C69B68748EB1";
	setAttr ".r" 0.032808400000000001;
	setAttr ".sr" 0.016404200000000001;
createNode polyCone -n "polyCone1";
	rename -uid "991DBB7F-4480-8744-14E2-148EF6A83E79";
	setAttr ".r" 1.0943524112970802;
	setAttr ".h" 1.4021831376549718;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F4A9E572-4AE8-A55A-405F-8DA20760A3AD";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.0085879466452940534 4.6690076701659251 -0.010754204080138052 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0085881846 3.967916 -0.010758138 ;
	setAttr ".rs" 44744;
	setAttr ".lt" -type "double3" 0 -7.6530191926492647e-19 -0.24285076670474126 ;
	setAttr ".off" 0.69999998807907104;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.3555592396340028 3.9679159038085032 -3.3749032977080677 ;
	setAttr ".cbx" -type "double3" 3.3727356097617491 3.9679159038085032 3.3533870217346813 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "52C26E94-4690-1E2F-1EF2-2D8905E97AD0";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  2.15870452 -1.7136335e-07
		 -0.70140612 1.83630657 -1.7136335e-07 -1.33415377 1.3341521 -1.7136335e-07 -1.83630383
		 0.70140558 -1.7136335e-07 -2.15870357 0 -1.7136335e-07 -2.26979613 -0.70140558 -1.7136335e-07
		 -2.15870404 -1.33415151 -1.7136335e-07 -1.8363018 -1.83630371 -1.7136335e-07 -1.33415329
		 -2.15870309 -1.7136335e-07 -0.70140582 -2.2697947 -1.7136335e-07 3.7087796e-07 -2.15870309
		 -1.7136335e-07 0.70140558 -1.8363061 -1.7136335e-07 1.33415246 -1.33415163 -1.7136335e-07
		 1.83630359 -0.7014057 -1.7136335e-07 2.1587038 0 -1.7136335e-07 2.26978874 0.70140553
		 -1.7136335e-07 2.15870762 1.33415627 -1.7136335e-07 1.83630192 1.83630669 -1.7136335e-07
		 1.33415186 2.15870452 -1.7136335e-07 0.70140439 2.26979518 -1.7136335e-07 3.7087796e-07;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "CEBD6724-47DB-ACE3-AA6B-BCB60E77F65A";
	setAttr ".r" 0.08424998114926073;
	setAttr ".h" 1.6389398790354335;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7DE4B524-44BE-0645-0901-0CA2F21B5D72";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "24F0330C-480E-255D-DBE8-EBBA99922B42";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polyExtrudeFace1.out" "pConeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pConeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCone1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of LampRemodel2.ma
